{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4574735446429756,
        "y": 3.025250558551207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036659225375696,
        "y": 2.011938478259783
      },
      "prevControl": {
        "x": 4.53172337299952,
        "y": 0.2281085004746044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 23.315511785033724,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 11.768288932020742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}