{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.640145802652965,
        "y": 7.298784114562863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941718428891403,
        "y": 6.651395848246243
      },
      "prevControl": {
        "x": 4.866916415244442,
        "y": 6.6954528952154355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -136.8985557134628,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -154.32702554767556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Vision",
  "previewStartingState": {
    "rotation": 6.340191745909978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}