{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222843009,
        "y": 2.4525089479486097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860431037498927,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": "2nd Note Angled"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 4.260721865808669,
        "y": 3.9945055918734385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Shot Behind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Far Notes Under Stage Auto",
  "previewStartingState": {
    "rotation": 17.45,
    "velocity": 0
  },
  "useDefaultConstraints": true
}