{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2904366309627076,
        "y": 6.652614092348042
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.509348263777029,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.609400835975197,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 6.860431037498928,
        "y": 6.241414987302245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -136.8985557134628,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.01311375503579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Vision",
  "previewStartingState": {
    "rotation": -165.36008770686445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}