{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 7.093184562039965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026094349147554,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": "Amp waypoint"
    },
    {
      "anchor": {
        "x": 3.658952291070951,
        "y": 7.093184562039965
      },
      "prevControl": {
        "x": 3.5692367040356925,
        "y": 7.1172237811345465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -173.453709216706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Vision",
  "previewStartingState": {
    "rotation": -158.802078710402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}