{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0964509201745676,
        "y": 1.5299143325559383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712213,
        "y": 1.1474357494169543
      },
      "isLocked": false,
      "linkedName": "ampshot location"
    },
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.6730089823816008,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at mid note for ampshot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampshot",
  "previewStartingState": {
    "rotation": -124.07719528013071,
    "velocity": 0
  },
  "useDefaultConstraints": true
}