{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5001569895805271,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5001569895805256,
        "y": 5.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68,
        "y": 5.49
      },
      "prevControl": {
        "x": 3.6799999999999997,
        "y": 5.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}