{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.9422033389521326
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.298242778303738,
        "y": 0.9422033389521323
      },
      "isLocked": false,
      "linkedName": "last note"
    },
    {
      "anchor": {
        "x": 6.423164846329692,
        "y": 0.9422033389521326
      },
      "prevControl": {
        "x": 5.423164846329692,
        "y": 0.9422033389521326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989779477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": -88.91907581333935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}