{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875116719821993,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941718428891403,
        "y": 6.651395848246243
      },
      "prevControl": {
        "x": 4.846606784122659,
        "y": 6.809984529059967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -136.8985557134628,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -165.08650455400021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Vision",
  "previewStartingState": {
    "rotation": 6.340191745909978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}