{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 5.746507493014986
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.447502713187244,
        "y": 6.380862216269887
      },
      "isLocked": false,
      "linkedName": "Fourth Note"
    },
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 7.4909829819659635
      },
      "prevControl": {
        "x": 8.438173967257026,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fifth Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.193489423982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": 156.86430274266414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}