{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 5.9330824116193694
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2795852864433,
        "y": 4.30988061976124
      },
      "isLocked": false,
      "linkedName": "next note"
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.9422033389521326
      },
      "prevControl": {
        "x": 8.27025654051308,
        "y": 2.3042002447641217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "last note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": -91.14576283817509,
    "velocity": 0
  },
  "useDefaultConstraints": true
}