{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4416145195926755,
        "y": 1.7911192186020743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4416145195926755,
        "y": 1.7911192186020743
      },
      "isLocked": false,
      "linkedName": "Start In Corner"
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 0.58
      },
      "prevControl": {
        "x": 7.018380400397163,
        "y": 0.5799999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}