{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.634077631791627,
        "y": 4.617729235458471
      },
      "isLocked": false,
      "linkedName": "Third Note"
    },
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 8.904611263767983,
        "y": 5.233426466852934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fourth Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.1572265873691,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}