{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7296372410880384,
        "y": 6.580932969745977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2625441614519595,
        "y": 5.494631352899069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1023391137719,
        "y": 6.85
      },
      "prevControl": {
        "x": 7.102339113771899,
        "y": 6.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.082565279730743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": 61.049004792533275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}