{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0964509201745676,
        "y": 1.5299143325559383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7961068649410026,
        "y": 2.70533631976355
      },
      "isLocked": false,
      "linkedName": "ampshot location"
    },
    {
      "anchor": {
        "x": 2.6916664742420395,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.5349019788948668,
        "y": 6.100999838363314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secound pickup ampshot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampshot",
  "previewStartingState": {
    "rotation": -119.3271794904568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}