{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6859860992449257,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3203408224998268,
        "y": 1.147435749416954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4138361003994735,
        "y": 0.6343547232549016
      },
      "prevControl": {
        "x": 5.4138361003994735,
        "y": 0.6343547232549016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}