{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 2.509432655228947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0053668898751034,
        "y": 2.0947995450977293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944870216259532,
        "y": 2.8461715848252607
      },
      "prevControl": {
        "x": 2.943542614357956,
        "y": 2.5840626226707
      },
      "nextControl": {
        "x": 2.947291854742902,
        "y": 3.324276616790166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865925445620816,
        "y": 7.005070468094632
      },
      "prevControl": {
        "x": 2.7756251876140117,
        "y": 6.343547232549011
      },
      "nextControl": {
        "x": 2.97386007995383,
        "y": 7.795779931250634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34643215618701,
        "y": 5.830215882249504
      },
      "prevControl": {
        "x": 5.300413272193603,
        "y": 6.290083832347833
      },
      "nextControl": {
        "x": 7.3924510401804175,
        "y": 5.370347932151174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.479976899126228,
        "y": 1.5860536908839755
      },
      "prevControl": {
        "x": 6.698888531940546,
        "y": 1.9091387019913815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 89.67112932765392,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 91.10500937418274,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.49806906916426,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}