{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.661261738477892,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.748518511283223,
        "y": 5.7067473679073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.46785880466467,
        "y": 6.420090788896137
      },
      "prevControl": {
        "x": 16.444470495779782,
        "y": 5.016792255803344
      },
      "nextControl": {
        "x": 16.485983274770742,
        "y": 7.507558995260283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.661261738477892,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 16.502941267991986,
        "y": 6.9580218932483735
      },
      "nextControl": {
        "x": 10.819582208963798,
        "y": 6.958021893255154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.68494963770673,
        "y": 4.1514248270627885
      },
      "prevControl": {
        "x": 11.67325548326429,
        "y": 5.4611701246160615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -165.96375653111457,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9391909454641828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}