{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.672955892926435,
        "y": 4.128036518181694
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.93562498236718,
        "y": 4.420390379242693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.789897437344733,
        "y": 1.952923791883886
      },
      "prevControl": {
        "x": 15.928509709059199,
        "y": 2.0838592370841633
      },
      "nextControl": {
        "x": 12.643870301991718,
        "y": 1.8827588652332268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.789897437344733,
        "y": 0.30404801549985483
      },
      "prevControl": {
        "x": 11.713886450061494,
        "y": 0.2676539534429473
      },
      "nextControl": {
        "x": 17.12522080314816,
        "y": 0.3625187877156391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.766509128465954,
        "y": 1.9880062552151851
      },
      "prevControl": {
        "x": 16.853765901263998,
        "y": 2.1166419540816297
      },
      "nextControl": {
        "x": 11.646254471999772,
        "y": 1.8996623111958575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.672955892926435,
        "y": 4.116342363739254
      },
      "prevControl": {
        "x": 11.860361954348244,
        "y": 4.221589753721213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}