{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48481769690812,
        "y": 7.528297965686841
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350483755512967,
        "y": 6.910674062241119
      },
      "isLocked": false,
      "linkedName": "end of mess up everthing"
    },
    {
      "anchor": {
        "x": 8.111667859699356,
        "y": 6.3155609947583535
      },
      "prevControl": {
        "x": 8.219881312489898,
        "y": 6.679321163171685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.14968169778321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}