{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48481769690812,
        "y": 7.528297965686841
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350483755512967,
        "y": 6.910674062241119
      },
      "isLocked": false,
      "linkedName": "end of mess up everthing"
    },
    {
      "anchor": {
        "x": 7.48623457288284,
        "y": 7.327897234833035
      },
      "prevControl": {
        "x": 7.941490724897829,
        "y": 7.069012019062929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.74467162505744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.48,
    "velocity": 0
  },
  "useDefaultConstraints": true
}