{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48481769690812,
        "y": 7.528297965686841
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.363543999815272,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "end of mess up everthing"
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 6.78199829126931
      },
      "prevControl": {
        "x": 8.074352875978478,
        "y": 6.912600734292378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.46880071438581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.48,
    "velocity": 0
  },
  "useDefaultConstraints": true
}