{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9546955457547277,
        "y": 3.4889509779019563
      },
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 2.2998591451728356,
        "y": 4.281894381970583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Score Auto",
  "previewStartingState": {
    "rotation": 145.86405992208773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}