{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026094349147554,
        "y": 3.6420492161198994
      },
      "isLocked": false,
      "linkedName": "Note Shot Behind"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.242258777898594,
        "y": 4.229476509042464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd Far Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Far Notes Under Stage Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}