{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3799243269327333,
        "y": 1.5860536908909244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222843009,
        "y": 2.4525089479486097
      },
      "prevControl": {
        "x": 5.905861686506441,
        "y": 1.6594821025050335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Note Angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Far Notes Under Stage Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}