{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047983005056919,
        "y": 3.1531161244140673
      },
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    },
    {
      "anchor": {
        "x": 1.4416145195926755,
        "y": 1.7911192186020743
      },
      "prevControl": {
        "x": 3.036830073660147,
        "y": 1.6605167755790062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start In Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal And Score Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}