{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7867781190107834,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7867781190107834,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": "Shot Infront Of Speaker"
    },
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 7.043203177315446
      },
      "prevControl": {
        "x": 1.654351490521163,
        "y": 7.043203177315446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick Up Third Note After Speaker Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampshot",
  "previewStartingState": {
    "rotation": -177.82525588539,
    "velocity": 0
  },
  "useDefaultConstraints": true
}