{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460479830050569,
        "y": 0.47476758953517983
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": {
        "x": 3.7458147643568034,
        "y": 2.7706375412750828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Score Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}