{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.682898600180028,
        "y": 5.366048097427144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 5.32
      },
      "prevControl": {
        "x": 2.6535272355338995,
        "y": 5.380733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}