{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4318112470962308,
        "y": 7.036048097427144
      },
      "isLocked": false,
      "linkedName": "at middle amp note"
    },
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.4024398824501025,
        "y": 7.050733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle amp note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}