{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 7.093184562039965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29665290489794,
        "y": 7.139232659467108
      },
      "isLocked": false,
      "linkedName": "at middle amp note"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 7.093184562039965
      },
      "prevControl": {
        "x": 2.267281540251812,
        "y": 7.153918341790172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle amp note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}