{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 7.108504398826979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7228986001800277,
        "y": 7.154552496254123
      },
      "isLocked": false,
      "linkedName": "at middle amp note"
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 7.108504398826979
      },
      "prevControl": {
        "x": 2.6935272355338995,
        "y": 7.169238178577187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle amp note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}