{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2628986001800278,
        "y": 4.156048097427144
      },
      "isLocked": false,
      "linkedName": "at middle note in front of stage"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.9335272355338993,
        "y": 4.165381989046627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}