{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6916664742420395,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607707760870067,
        "y": 5.317385180224906
      },
      "isLocked": false,
      "linkedName": "secound pickup ampshot"
    },
    {
      "anchor": {
        "x": 1.7867781190107834,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.1412704643591116,
        "y": 5.569261320340821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot Infront Of Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34893961977045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampshot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}