{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361511995751263,
        "y": 2.2202415313921544
      },
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 4.240238298658416,
        "y": 1.2407232087191458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note Center Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal And Score Auto",
  "previewStartingState": {
    "rotation": 143.6469317079531,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}