{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1023391137719,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30939570970051,
        "y": 5.655920520929248
      },
      "isLocked": false,
      "linkedName": "first note"
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 5.9330824116193694
      },
      "prevControl": {
        "x": 8.204955319001545,
        "y": 6.931258226152809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "next note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}