{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7806111279485544,
        "y": 1.8238243843213993
      },
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 5.347805758223324,
        "y": 0.5727416105995006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note Center Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 1.286943098663756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.6469317079531,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}