{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2806111279485535,
        "y": 1.5038243843213994
      },
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 4.464542914540375,
        "y": 1.2407232087191458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note Center Line"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.6469317079531,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}