{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450946498256634,
        "y": 1.00388990232526
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 3.55
      },
      "prevControl": {
        "x": 3.1537522802318327,
        "y": 2.458536726164361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.36588612403256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}