{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 0.7836146581384071
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.018380400397163,
        "y": 0.7836146581384069
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": {
        "x": 2.7476389498233544,
        "y": 2.145611563950401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.36588612403256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal And Score Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}