{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4416145195926755,
        "y": 1.7911192186020743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4416145195926755,
        "y": 1.7911192186020743
      },
      "isLocked": false,
      "linkedName": "Start In Corner"
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": {
        "x": 1.7476389498233544,
        "y": 3.3023760592975733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.82634202955578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal And Score Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}