{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729633498622991,
        "y": 3.0986789701665276
      },
      "isLocked": false,
      "linkedName": "3rd Far Pickup"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 4.246379583993516,
        "y": 4.919703578226477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Shot Behind"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Far Notes Under Stage Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}