{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449326898653798,
        "y": 0.80388990232526
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 3.3023760592975733
      },
      "prevControl": {
        "x": 3.2513912300551873,
        "y": 2.2109127854619346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.36588612403256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}