{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1153162306324615,
        "y": 0.5783822476735869
      },
      "isLocked": false,
      "linkedName": "Second Note Center Line"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.7638210912785466,
        "y": 3.524233957558824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.78474850626282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}