{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217008219347387,
        "y": 0.08811409393838533
      },
      "isLocked": false,
      "linkedName": "Second Note Center Line"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.014155870887771,
        "y": 2.5406230418900915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.78474850626282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.69006752597973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}