{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6859860992449257,
        "y": 4.4777980465051845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5908744544761815,
        "y": 3.964717020343132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 0.58
      },
      "prevControl": {
        "x": 6.954903364352184,
        "y": 0.010946498256632964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 122.62915583571558,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": 121.75948008481284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}