{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6471134656555038,
        "y": 4.46820276497696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.7399999999999998,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle note in front of stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}