{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 2.3228577366245644
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.456831459117463,
        "y": 3.059828665111876
      },
      "isLocked": false,
      "linkedName": "Second Note"
    },
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 4.020689495924446
      },
      "prevControl": {
        "x": 8.456831459117463,
        "y": 3.4236497563904216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Steal Auto",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}