{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7570397395373147,
        "y": 7.313132980807845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 7.108504398826979
      },
      "prevControl": {
        "x": 4.064888355234546,
        "y": 7.668229154640126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle amp note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 131.92254460057558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}