{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.557415660285866,
        "y": 7.689639088369087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 6.99
      },
      "prevControl": {
        "x": 3.88032487900071,
        "y": 7.624638423936142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle amp note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 131.92254460057558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}