{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4797706738270624,
        "y": 4.940237309046047
      },
      "isLocked": false,
      "linkedName": "at middle note in front of stage"
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 4.852280561703981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at middle speaker note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7399334791511283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}