{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 7.043203177315446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.738310203893135,
        "y": 6.819313274990187
      },
      "isLocked": false,
      "linkedName": "Pick Up Third Note After Speaker Shot"
    },
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 6.6140808645253655
      },
      "prevControl": {
        "x": 2.7476389498233544,
        "y": 6.735354561618215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampshot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}