{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 3.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9697046666820603,
        "y": 2.5280901470893857
      },
      "isLocked": false,
      "linkedName": "Shoot From Angle"
    },
    {
      "anchor": {
        "x": 7.28,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 5.583577712607359,
        "y": 0.9142171011573736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.6469317079531,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}