{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0964509201745676,
      "y": 1.5299143325559383
    },
    "rotation": -118.07248693585295
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AmpShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampt shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to ampshot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "gose to center note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate to shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpTouchingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick Up Third Note After Speaker Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn to Shoot After Third Note Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}