{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4416145195926755,
      "y": 1.7911192186020743
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Note From Corner"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot From Angle After Center Line Pickup First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note From Shooting Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot From Angle After Center Line Pickup Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}