{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.49
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpTouchingSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShootCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartPositionToMiddleNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteInCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Stage to Speaker Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpFromStage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShootCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Forward Pick up Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteInCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpTouchingSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShootCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ToNoteInfrontOfAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteInCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpFromAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShootCmd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}