{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6859860992449257,
      "y": 4.4777980465051845
    },
    "rotation": 121.75948008481282
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fourth Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fifth Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteInCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpFromStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}