{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6777587794889373,
      "y": 6.667299774671107
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpTouchingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far note leave amp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteVisionAlignInAutoCmd"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far note to amp shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteGrp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPrepGrpFromAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickVisionAlignGrp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp note side pickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteVisionAlignInAutoCmd"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteGrp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPrepGrpFromAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickVisionAlignGrp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}