{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 1.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mess Up Everything"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pic up mess up evething"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteGrp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteVisionAlignInAutoCmd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}