{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6859860992449257,
      "y": 4.393839333133212
    },
    "rotation": 118.23744553816728
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpTouchingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteGrp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot From Angle After Center Line Pickup First Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpFromAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Note From Shooting Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteGrp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot From Angle After Center Line Pickup Second Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpFromAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}