{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6859860992449257,
      "y": 4.393839333133212
    },
    "rotation": 118.23744553816728
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterPrepGrpTouchingSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShootCmd"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Vision Leave"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteVisionAlignInAutoCmd"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot From Angle After Center Line Pickup First Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteGrp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPrepGrpFromAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickVisionAlignGrp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Vision Second Note From Shooting Position"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteVisionAlignInAutoCmd"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot From Angle After Center Line Pickup Second Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteGrp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPrepGrpFromAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickVisionAlignGrp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}