{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7296372410880384,
      "y": 6.580932969745977
    },
    "rotation": -119.61845580020668
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroPivot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "go to first note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIntakeGrp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "secound note "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIntakeGrp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "final note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterIntakeGrp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}