{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 4.403168079063431
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterPrepGrpTouchingSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShootCmd"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "StartPositionToMiddleNote"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Stage to Speaker Note"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNoteGrp"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ShooterPrepGrpFromStage"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "QuickVisionAlignGrp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroPivot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteGrp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Drive Forward Pick up Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPrepGrpFromSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "QuickVisionAlignGrp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ToNoteInfrontOfAmp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNoteGrp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterPrepGrpFromAmp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "QuickVisionAlignGrp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}